# This file is required for the tox testing framework
# It should reside in the same directory as 'setup.py'
#
# To use 'tox', just run 'tox' from the same directory as this file.

[tox]
envlist = py38

[testenv]
deps =
    -rrequirements_dev.txt
commands =
    pytest load_splitter_lambda/tests -W ignore::DeprecationWarning
